<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artDetailView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/appBgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/applogo" />

    <!-- LinearLayout containing TextView and Button, aligned to the bottom center -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        android:gravity="center_horizontal">

        <!-- App Name -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/artisense"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="48sp" />

        <!-- Enter Button -->
        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4A3E3E"
            android:text="@string/enter"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>
