<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artPieceOverall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:gravity="fill_horizontal|center"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/art_piece_border">

    <!-- ImageView for the art piece image -->
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/artImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fintechlogo" />

    </androidx.cardview.widget.CardView>

    <!-- Vertical LinearLayout for holding text views -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:layout_weight="1">

        <!-- TextView for the art piece title -->
        <TextView
            android:id="@+id/artTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:paddingHorizontal="4dp"
            android:text="Art Title"
            android:textColor="#000"
            android:textSize="18sp" />

        <!-- TextView for the art piece description -->
        <TextView
            android:id="@+id/artShortDescription"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="4dp"
            android:text="Art Short Description"
            android:textColor="#666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:gravity="center"
            android:orientation="horizontal">

<!--            LinearLayout for holding the star icon and review count-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="4dp">

                <!-- ImageView for the star icon -->
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/star" />

    <!--            TextView for number of reviews-->
                <TextView
                    android:id="@+id/starsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingHorizontal="4dp"
                    android:text="4.0"
                    android:textColor="#666"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- TextView for number of reviews -->
            <TextView
                android:id="@+id/reviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingHorizontal="4dp"
                android:text="123"
                android:textColor="#666"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- ImageView for the right caret icon -->
    <ImageView
        android:id="@+id/navDetailArtBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/caret_right" />

</LinearLayout>
