<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artPieceOverall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:gravity="fill_horizontal|center"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- ImageView for the art piece image -->
    <ImageView
        android:id="@+id/artImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fintechlogo" />

    <!-- Vertical LinearLayout for holding text views -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <!-- TextView for the art piece title -->
        <TextView
            android:id="@+id/artTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:paddingHorizontal="4dp"
            android:text="Art Title"
            android:textColor="#000"
            android:textSize="18sp" />

        <!-- TextView for the art piece description -->
        <TextView
            android:id="@+id/artShortDescription"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="4dp"
            android:text="Art Short Description"
            android:textColor="#666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Star Images for ratings -->

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/star" />

            <!-- TextView for number of reviews -->
            <TextView
                android:id="@+id/reviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingHorizontal="4dp"
                android:text="123"
                android:textColor="#666"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- ImageView for the right caret icon -->
    <ImageView
        android:id="@+id/navDetailArtBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/caret_right" />

</LinearLayout>
